# tutorials

core-java-modules/core-java-concurrency-advanced-7/: pom.xml
core-java-modules/core-java-concurrency-advanced-7/src/main/java/com/baeldung/virtualthread/nativemethod/: com_baeldung_virtualthread_nativemethod_NativeDemo.h  native-lib.c
core-java-modules/core-java-concurrency-advanced-7/src/main/java/com/baeldung/virtualthread/synchronize/fixed/: CartService.java
core-java-modules/core-java-concurrency-advanced-7/src/test/java/com/baeldung/virtualthread/classinit/: HeavyClassTest.java
core-java-modules/core-java-concurrency-advanced-7/src/test/java/com/baeldung/virtualthread/classloader/: CustomClassLoaderTest.java
core-java-modules/core-java-concurrency-advanced-7/src/test/java/com/baeldung/virtualthread/synchronize/: CartServiceTest.java
core-java-modules/core-java-concurrency-advanced-7/src/test/java/com/baeldung/virtualthread/synchronize/fixed/: CartServiceTest.java
